/** Типы отметок игры */
export interface IAddedByStatus {
  /** Игра отмечена как пройденная до конца */
  beaten?: number;
  /** Игра отмечена как удалённая (то есть не пройдена до конца) */
  dropped?: number;
  /** Игра отмечена как купленная */
  owned?: number;
  /** Игра отмечена как играемая в данный момент */
  playing?: number;
  /** Игра отмечена как запланированная к игре (в вишлисте) */
  toplay?: number;
  /** Игра отмечена как незнакомая (?) */
  yet?: number;
}
